<html>
    <head><title>Gamejam Plus</title></head>
    <body>
        <canvas id="game-canvas" width="800" height="480"></canvas>

        <script id="game-vertex-shader" type="notjs" src="vertex.vert"></script>
        <script id="game-fragment-common" type="notjs" src="common.frag"></script>
        <script id="game-fragment-shader" type="notjs" src="fragment.frag"></script>
        <script id="menu-fragment-shader" type="notjs" src="menu.frag"></script>

        <!-- Dialog -->
        <div id="dialog" class="hidden">
            <div class="message">
                <p>This is a dialog. This is a dialog. This is a dialog. This is a dialog. This is a dialog.</p>
            </div>
            <div class="input"><span>SPACE</span></div>
        </div>

        <div id="game-title">PRIOR CATHARSIS</div>

        <link rel="stylesheet" href="style.css"/>
        
        <script src="lib.js"></script>
        <script src="data.js"></script>
        <script src="input.js"></script>
        <script src="dialog.js"></script>
        <script src="statemanager.js"></script>
        <script src="menu.js"></script>
        <script src="gameplay.js"></script>
        <script src="game.js"></script>
    </body>
</html>
