body {
    background-color: black;

    font-family: "Courier";

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
}

#game-canvas {
    width: 800px;
    height: 480px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 14px;
    border: 3px solid #5c666d;
}

.hidden {
    position: absolute;
    visibility: hidden !important;
    opacity: 0.0;
}

#game-title {
    position: fixed;
    left: 50%;
    top: 320px;
    transform: translate(-50%, 0%);

    min-width: 750px;
    max-width: 300px;
    
    margin: auto;

    font-family: "Tahoma";
    text-align: right;
    font-size: 60px;
    color: #96b0c2;
    letter-spacing: 0.28em;
    font-weight: bold;
    text-shadow: 2px 2px #ff0000;
}

/* Dialog */
#dialog {
    position: fixed;
    left: 50%;
    top: 40px;
    transform: translate(-50%, 0%);

    min-width: 700px;
    max-width: 300px;
    
    margin: auto;
    border-radius: 7px;
    padding: 20px;
    
    background-color: #2F3439;
    padding-bottom: 15px; 
    opacity: .6;
    transition: opacity 200ms  ease-in;
}

#dialog .message {
    color: #96b0c2;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    font-size: 22px;
    text-shadow: 1px 1px #a81a1a;

}

#dialog .input {
    text-align: center;
    margin-bottom: 10px;
}

#dialog .input span {
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    border-radius: 5px;
    border: 2px solid #5c666d;
    border-bottom: 5px solid #5c666d;
    background-color: #3d434a;
    color: #7f8f9b;
}
